# task-management

./: README.md  build.gradle
src/main/java/az/iktlab/taskmanagment/: TaskManagmentApplication.java
src/main/java/az/iktlab/taskmanagment/config/: AsynchronousEventPublisher.java  CustomEventPublisher.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/az/iktlab/taskmanagment/constants/: SecurityConstants.java
src/main/java/az/iktlab/taskmanagment/controller/: CategoryController.java  PublicController.java  TaskController.java  UserController.java
src/main/java/az/iktlab/taskmanagment/converter/: TaskResponseConverter.java
src/main/java/az/iktlab/taskmanagment/entity/: Category.java  OTPSession.java  Role.java  Task.java  User.java
src/main/java/az/iktlab/taskmanagment/enums/: Profession.java  TaskPriority.java  TaskStatus.java
src/main/java/az/iktlab/taskmanagment/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/az/iktlab/taskmanagment/event/: NewUserRegistrationEvent.java  OTPEvent.java
src/main/java/az/iktlab/taskmanagment/repository/: CategoryRepository.java  OTPSessionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/az/iktlab/taskmanagment/security/: AuthenticationFilter.java  JWTProvider.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/v1/: changelog-v1.0-inital-records.xml  changelog-v1.0-tables.xml  changelog-v1.0.xml
src/test/java/az/iktlab/taskmanagment/: TaskServiceTest.groovy  UserServiceTest.groovy
(+31 files in other folders)
